# experimental

./: LICENSE  build.bat  build.sh  build.xml
lib/CVS/: Entries  Repository
src/CVS/: Repository
src/java/CVS/: Repository
src/java/org/CVS/: Repository
src/java/org/dom4j/CVS/: Repository
src/java/org/dom4j/io/: BinaryConstants.java  BinaryReader.java  BinaryWriter.java
src/java/org/dom4j/io/CVS/: Entries  Repository
src/java/org/dom4j/rule/: Pattern.java  Rule.java  RuleManager.java  RuleSet.java  RuleSetManager.java
src/java/org/dom4j/rule/CVS/: Entries  Repository
src/java/org/dom4j/tool/CVS/: Entries  Repository
src/java/org/dom4j/tool/dtd/: AttributeDecl.java  DTDHandler.java  DTDReader.java  DocumentDecl.java  ElementDecl.java
src/java/org/dom4j/tool/dtd/CVS/: Entries  Repository
src/java/org/dom4j/tool/generator/: AbstractGenerator.java  AttributeGenerator.java  CachingAttributeGenerator.java  DefaultAttributeGenerator.java  DefaultElementGenerator.java  DefaultStringConstantsGenerator.java  DocumentFactoryGenerator.java  DocumentGenerator.java  ElementGenerator.java  SchemaGenerator.java  StringConstantsGenerator.java
src/java/org/dom4j/tool/generator/CVS/: Entries  Repository
src/samples/: Compile.java  Decompile.java  PerformanceTest2.java
src/samples/CVS/: Entries  Repository
