<project default="all" basedir=".">

  <!-- =================================================================== -->
  <!-- Initialization target                                               -->
  <!-- =================================================================== -->
  <target name="init">
    <tstamp/>
    <property name="Name" value="DOM4J Experimental Code"/>
    <property name="name" value="experimental"/>
    <property name="version" value="0.1"/>
    <property name="year" value="2001"/>

    <echo message="----------- ${Name} ${version} [${year}] ------------"/>

    <property name="build.compiler" value="classic"/>
    <property name="debug" value="on"/>
    <property name="optimize" value="on"/>
    <property name="deprecation" value="on"/>

    <property name="src.dir" value="./src/java"/>
    <property name="samples.dir" value="./src/samples"/>
    <property name="test.dir" value="./src/test"/>
    <property name="lib.dir" value="./lib"/>
    <property name="packages" value="org.dom4j.*"/>
    <property name="xml.dir" value="../dom4j/xml"/>

    <property name="build.dir" value="./build/"/>
    <property name="build.src" value="${build.dir}/src"/>
    <property name="build.dest" value="${build.dir}/classes"/>
    <property name="build.generated.src" value="${build.dir}/generated"/>

    <filter token="year" value="${year}"/>
    <filter token="version" value="${version}"/>
    <filter token="date" value="${TODAY}"/>
    <filter token="log" value="true"/>
    <filter token="verbose" value="true"/>

    <!-- JDK1.1 collections -->
    <property name="coll.import" value="com.sun.java.util.collections"/>
    <available classname="${coll.import}.Collection" property="coll.present"/>

  </target>

  <!-- =================================================================== -->
  <!-- Help on usage                                                       -->
  <!-- =================================================================== -->
  <target name="usage">
    <echo message=""/>
    <echo message=""/>
    <echo message="DOM4J Experimental Code Build file"/>
    <echo message="-------------------------------------------------------------"/>
    <echo message=""/>
    <echo message=" available targets are:"/>
    <echo message=""/>
    <echo message="   package  --> generates the jdom.jar file (default)"/>
    <echo message="   compile  --> compiles the source code"/>
    <echo message="   clean    --> cleans up the directory"/>
    <echo message="   all      --> cleans then builds everything"/>
    <echo message=""/>
    <echo message=" See the comments inside the build.xml file for more details."/>
    <echo message="-------------------------------------------------------------"/>
    <echo message=""/>
    <echo message=""/>
  </target>

  <!-- =================================================================== -->
  <!-- Prepares the build directory                                        -->
  <!-- =================================================================== -->
  <target name="prepare" depends="init">
    <mkdir dir="${build.dir}"/>
  </target>

  <!-- =================================================================== -->
  <!-- Prepares the source code                                            -->
  <!-- =================================================================== -->
  <target name="prepare-src" depends="prepare">
    <!-- create directories -->
    <mkdir dir="${build.src}"/>
    <mkdir dir="${build.dest}"/>

    <!-- copy src files -->
    <copydir src="${src.dir}"
             dest="${build.src}"
             filtering="on"/>
  </target>

  <!-- =================================================================== -->
  <!-- Does replacement on files for dealing with collections.             -->
  <!-- XXX The efficiency could be improved here; all replacements should  -->
  <!-- XXX happen during one read/write phase and only for files that have -->
  <!-- XXX changed.                                                        -->
  <!-- =================================================================== -->
  <target name="collections" if="coll.present" depends="prepare-src">
    <replace dir="${build.src}" includes="**"
             token="java.util.Collection" value="${coll.import}.Collection"/>
    <replace dir="${build.src}" includes="**"
             token="java.util.Map" value="${coll.import}.Map"/>
    <replace dir="${build.src}" includes="**"
             token="java.util.HashMap" value="${coll.import}.HashMap"/>
    <replace dir="${build.src}" includes="**"
             token="java.util.List" value="${coll.import}.List"/>
    <replace dir="${build.src}" includes="**"
             token="java.util.LinkedList" value="${coll.import}.LinkedList"/>
    <replace dir="${build.src}" includes="**"
             token="java.util.Set" value="${coll.import}.Set"/>
    <replace dir="${build.src}" includes="**"
             token="java.util.HashSet" value="${coll.import}.HashSet"/>
    <replace dir="${build.src}" includes="**"
             token="java.util.Iterator" value="${coll.import}.Iterator"/>
    <!-- The following replace handles the "import java.util.*" case by    -->
    <!-- adding an "import com.sun.java.util.collections.*" after it.      -->
    <!-- BTW, \u000a is the Unicode escape for a new line. (jhunter)       -->
    <replace dir="${build.src}" includes="**"
             token="java.util.*"
             value="java.util.*;\u000aimport ${coll.import}.*"/>
  </target>

  <!-- =================================================================== -->
  <!-- Prepares the example code                                           -->
  <!-- =================================================================== -->
  <target name="prepare-samples" depends="prepare">
    <!-- create directories -->
    <mkdir dir="${build.src}"/>
    <mkdir dir="${build.dest}"/>

    <!-- copy src files -->
    <copydir src="${samples.dir}"
             dest="${build.src}"
             filtering="on"/>
  </target>

  <!-- =================================================================== -->
  <!-- Compiles the source directory                                       -->
  <!-- =================================================================== -->
  <target name="compile" depends="prepare-src,collections">
    <javac srcdir="${build.src}"
           destdir="${build.dest}"
           debug="${debug}"
           optimize="${optimize}"/>
  </target>

  <!-- =================================================================== -->
  <!-- Compiles the source directory                                       -->
  <!-- =================================================================== -->
  <target name="compile-test" depends="compile">
    <javac srcdir="${test.dir}"
           destdir="${build.dest}"
           debug="${debug}"
           optimize="${optimize}"/>
    <copy  todir="${build.dest}">
      <fileset dir="${test.dir}" includes="**/*.properties"/>
    </copy>
  </target>

  <!-- =================================================================== -->
  <!-- Compiles the samples directory                                       -->
  <!-- =================================================================== -->
  <target name="samples" depends="prepare-samples,collections">
    <javac srcdir="${build.src}"
           destdir="${build.dest}"
           debug="${debug}"
           optimize="${optimize}"/>
  </target>

  <!-- =================================================================== -->
  <!-- Creates the class package                                           -->
  <!-- =================================================================== -->
  <target name="package" depends="compile">
    <fixcrlf srcdir="." includes="**/*.bat" cr="add"/>
    <fixcrlf srcdir="." includes="**/*.sh" cr="remove"/>
    <jar jarfile="${build.dir}/${name}.jar"
         basedir="${build.dest}"
         includes="org/**"/>
  </target>



  <!-- =================================================================== -->
  <!-- Clean targets                                                       -->
  <!-- =================================================================== -->
  <target name="clean" depends="init">
    <delete dir="${build.dir}"/>
  </target>

  <!-- =================================================================== -->
  <!-- Helper targets                                                      -->
  <!-- =================================================================== -->
  <target name="all" depends="clean,package">
  </target>

  <!-- =================================================================== -->
  <!-- Run sample programs                                                 -->
  <!-- =================================================================== -->
  <target name="demo-visitor2" depends="gen-moreover,samples">
    <java classname="VisitorDemo2" args="${xml.dir}/moreover/sample.xml org.dom4j.schema.moreover.SchemaDocumentFactory"/>
  </target>

  <target name="demo-readdtd" depends="compile">
    <java classname="org.dom4j.dtd.DTDReader" args="${xml.dir}/xhtml/xhtml-basic.xml"/>
<!--
    <java classname="org.dom4j.dtd.DTDReader" args="${xml.dir}/moreover/sample.xml"/>
-->
  </target>

  <target name="gen-xhtml" depends="compile">
    <mkdir dir="${build.generated.src}"/>
    <java classname="org.dom4j.tool.generator.SchemaGenerator" args="${xml.dir}/xhtml/xhtml-basic.xml ${build.generated.src} org.dom4j.schema.xhtml"/>
    <javac srcdir="${build.generated.src}"
           destdir="${build.dest}"
           debug="${debug}"
           optimize="${optimize}"/>
  </target>

  <target name="time-xhtml" depends="gen-xhtml,samples">
    <java classname="PerformanceTest" args="${xml.dir}/xhtml/xhtml-basic.xml"/>
    <java classname="PerformanceTest" args="${xml.dir}/xhtml/xhtml-basic.xml org.dom4j.schema.xhtml.SchemaDocumentFactory"/>
  </target>

  <target name="gen-moreover" depends="compile">
    <mkdir dir="${build.generated.src}"/>
    <java classname="org.dom4j.tool.generator.SchemaGenerator" args="${xml.dir}/moreover/sample.xml ${build.generated.src} org.dom4j.schema.moreover"/>
    <javac srcdir="${build.generated.src}"
           destdir="${build.dest}"
           debug="${debug}"
           optimize="${optimize}"/>
  </target>

  <target name="time-moreover" depends="gen-moreover,samples">
    <java classname="PerformanceTest" args="${xml.dir}/moreover/sample.xml"/>
    <java classname="PerformanceTest" args="${xml.dir}/moreover/sample.xml org.dom4j.schema.moreover.SchemaDocumentFactory"/>
  </target>


  <target name="demo-compile" depends="samples">
    <mkdir dir="${build.dir}/xml"/>
    <java classname="Compile" args="${xml.dir}/much_ado.xml ${build.dir}/${xml.dir}/much_ado.xb"/>
    <java classname="Compile" args="${xml.dir}/periodic_table.xml ${build.dir}/${xml.dir}/periodic_table.xb"/>
  </target>

  <target name="demo-decompile" depends="samples">
    <mkdir dir="${build.dir}/xml"/>
    <java classname="Decompile" args="${build.dir}/${xml.dir}/much_ado.xb ${build.dir}/${xml.dir}/much_ado.xml"/>
    <java classname="Decompile" args="${build.dir}/${xml.dir}/periodic_table.xb ${build.dir}/${xml.dir}/periodic_table.xml"/>
  </target>


</project>

<!-- End of file -->
